{
    "name": "r-app",
    "postCreateCommand": "service ssh start",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspace",
    "service": "r-app",
    "shutdownAction": "stopCompose"
}
